<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_answer"
    android:clickable="true"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/tvAnswerTitle"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/selector_circle_green"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvAnswerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toRightOf="@id/tvAnswerTitle"
        android:text="Nội dung trả lời ở đây!!"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />


</RelativeLayout>