<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/text_choice_level"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_17sdp" />

    <Button
        android:id="@+id/btnE"
        style="@style/PlayScreenButton"
        android:text="@string/text_level_easy" />

    <Button
        android:id="@+id/btnM"
        style="@style/PlayScreenButton"
        android:text="@string/text_level_midium" />

    <Button
        android:id="@+id/btnD"
        style="@style/PlayScreenButton"
        android:text="@string/text_level_di" />

</LinearLayout>